[/Title (Measurement of the B+ to K+ K- l+ nu Decay with the Belle Detector) 
 /Author (Matic Lubej) 
 /Copyright (\251 2018 Matic Lubej) 
 /Subject (We present the branching fraction measurement of the charmless semileptonic decay B+ to K+ K- l+ nu. The measurement has been performed on a data sample corresponding to 710 fb-1 of integrated luminosity, collected with the Belle detector at the KEKB asymmetric-energy e+ e- collider in Tsukuba, Japan. We present the results obtained with the B2BII data format converter. This is the first measurement of the decay, where we obtain the branching fraction of Br(B+ to K+ K- l+ nu) = (3.09 +- 0.52 +- [+0.66, -0.47]) x 10-5. With the fit significance of 5.9 sigma, this measurement counts as the first discovery of the decay.) 
 /DateSubmitted (September 2018) 
 /Keywords (Belle detector, B mesons, semileptonic decays, branching fraction, inclusive tagging, untagged, rest of event) 
 /University (Faculty of Mathematics and Physics) 
 /AcademicUnit (University of Ljubljana) 
 /Creator (pdfLaTeX with pdfathesis) 
 /Trapped /False 
 /DOCINFO pdfmark 
[/_objdef {icc_PDFA} /type /stream /OBJ pdfmark 
[{icc_PDFA} << /N 3>> /PUT pdfmark 
[{icc_PDFA} (sRGB_IEC61966-2-1_black_scaled.icc) (r) file /PUT pdfmark 
[/_objdef {OutputIntent_PDFA} /type /dict /OBJ pdfmark 
[{OutputIntent_PDFA} << 
 /Type /OutputIntent 
 /S /GTS_PDFA1 
 /DestOutputProfile {icc_PDFA} 
 /OutputConditionIdentifier (sRGB IEC61966-2-1 black scaled) 
>> /PUT pdfmark 
[{Catalog} << 
 /OutputIntents [ {OutputIntent_PDFA} ] 
>> /PUT pdfmark 
